<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="373.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.fieris.petshopplan.controllers.ProgramSettingsController">
   <children>
      <Label layoutX="22.0" layoutY="24.0" text="Количество сотрудников:" />
      <Button layoutX="236.0" layoutY="20.0" mnemonicParsing="false" onAction="#saveNumberOfEmployers" text="Сохранить" />
      <TextField fx:id="emplNumberTF" layoutX="170.0" layoutY="20.0" prefHeight="25.0" prefWidth="58.0" />
      <Label fx:id="versionLbl" layoutX="280.0" layoutY="369.0" text="#version" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="14.0" />
         </font></Label>
   </children>
</AnchorPane>
