# PetshopPlan

./: PlanData.json  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/ru/fieris/petshopplan/: Application.java  Launcher.java
src/main/java/ru/fieris/petshopplan/Tests/: ArticulSearcherTests.java
src/main/java/ru/fieris/petshopplan/actionevents/: MenuItemExcelOpenAction.java
src/main/java/ru/fieris/petshopplan/controllers/: FilterSettingsController.java  MainController.java  ProgramSettingsController.java
src/main/java/ru/fieris/petshopplan/customControls/: PlanTextField.java
src/main/java/ru/fieris/petshopplan/customControls/HBoxes/: CustomHBox.java  HBoxStyles.java  TitleHBox.java  TotalHBox.java
src/main/java/ru/fieris/petshopplan/customControls/HBoxes/PlanHBoxes/: ConditionHBox.java  PlanHBox.java  PrimaryBrandNameHBox.java  SecondaryBrandNameHBox.java
src/main/java/ru/fieris/petshopplan/excel/: Calculator.java  ExcelConverter.java  ExcelOpener.java  ExcelSellLine.java  OldExcelConverter.java
src/main/java/ru/fieris/petshopplan/json/: ArticulToFindInstance.java  JsonData.java  JsonMapper.java  PlanDataValues.java  TablePlanData.java  TestClass.java
src/main/java/ru/fieris/petshopplan/json/categories/: Category.java  PrimaryBrandCategory.java  SecondaryBrandCategory.java  ZpProperty.java
src/main/java/ru/fieris/petshopplan/json/categories/conditionCategory/: Condition.java  ConditionCategory.java  ConditionSigns.java  ConditionType.java  ExcelColumnNames.java
src/main/java/ru/fieris/petshopplan/threads/: articulSearcherNotifierThread.java
src/main/resources/: version_info.txt
src/main/resources/ru/fieris/petshopplan/: filterSettingsFrame.fxml  mainFrame.fxml  programSettingsFrame.fxml
